Cloud ржХрзА?
-Cloud Computing ржорж╛ржирзЗ рж╣ржЪрзНржЫрзЗ тАФ
ржирж┐ржЬрзЗрж░ ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржмрж╛ рж╕рж╛рж░рзНржнрж╛рж░ ржирж╛ рж░рзЗржЦрзЗ ржЗржирзНржЯрж╛рж░ржирзЗржЯрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржЕржирзНржпрзЗрж░ data center ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ред
//======================================================
IaaS, PaaS, SaaS-ржПржЧрзБрж▓рзЛ рж╣ржЪрзНржЫрзЗ Cloud Service Modelред

IaaS- (Infrastructure as a Service)
ржЙржжрж╛рж╣рж░ржг:

Amazon EC2

Google Compute Engine
//===================================

Public vs Private Cloud
ЁЯСЙ рж╕ржмрж╛рж░ ржЬржирзНржп available
ЁЯСЙ Internet ржжрж┐рзЯрзЗ access
ЁЯСЙ Shared infrastructure

//================================



On-Premise vs Cloud

AWS ржХрзА?

Region & Availability Zone

Free Tier account рждрзИрж░рж┐
//=======================================

Service	ржХрж╛ржЬ
EC2	Virtual Server
S3	Storage
IAM	User & Permission
RDS	Managed Database
VPC	Networking

//=======================================
ЁЯФ╣ Important Services

Amazon EC2

Amazon S3

Amazon RDS

Amazon VPC

AWS IAM
//=========================================

ЁЯЪА Phase 2: Intermediate Level
тЬЕ 4я╕ПтГг Backend Deployment

рждрзБржорж┐ ржпрзЗрж╣рзЗрждрзБ API ржирж┐рзЯрзЗ ржХрж╛ржЬ ржХрж░рзЛ:

EC2 рждрзЗ Node.js / PHP API deploy

RDS ржПрж░ рж╕рж╛ржерзЗ connect

S3 рждрзЗ image upload

Security Group configure
//===========================================
тЬЕ 5я╕ПтГг Serverless Architecture

AWS Lambda

Amazon API Gateway

Amazon DynamoDB

ЁЯСЙ Flutter App тЖТ API Gateway тЖТ Lambda тЖТ DynamoDB
ЁЯФе ржПржЯрж╛ modern architecture
//=============================================

6я╕ПтГг DevOps Basic

CI/CD

AWS CodePipeline

AWS CodeBuild

Docker basic
//===============================================
тЬЕ 8я╕ПтГг Security Deep Dive

IAM Policy Advanced

Role vs User

KMS

Secrets Manager
//==============================================

тЬЕ 9я╕ПтГг Monitoring & Logging

Amazon CloudWatch

AWS CloudTrail

//================================